MONGO_DB_URL="mongodb+srv://nivakaran:Admin123@cluster0.aqkct2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MLFLOW_TRACKING_URI="https://dagshub.com/sliitguy/SecurityNetwork.mlflow"
MLFLOW_TRACKING_USERNAME="sliitguy"
MLFLOW_TRACKING_PASSWORD="Selvah@29032002"
